<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Patchspeed</title>
	<meta name="author" content="perwim" />
	<meta name="description" content="Patchspeed" />
	<meta name="keywords"  content="Patchspeed" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" href="src/bootstrap.3.3.7/css/bootstrap.min.css">

	<!-- PM fonter etc -->
	<link rel="stylesheet" href="https://www.pensionsmyndigheten.se/etc/clientlibs/pm-framework.40433ce8c29a09bb9496c4a6c555bd77.css" type="text/css">
	<script type="text/javascript" src="https://www.pensionsmyndigheten.se/etc/clientlibs/pm-modernizr.319f35cfb78f704d1547680c7318ead7.js"></script>
	<link rel="stylesheet" href="https://www.pensionsmyndigheten.se/etc/clientlibs/pm-mainsite.f69f79a0acf3afa62dce624d26d560d7.css" type="text/css">

	<script src="src/jquery-3.1.1.min.js"></script>
	<script src="src/d3v4/d3.min.js"></script>
	<script src="data/survivaldata.js"></script>
    <script src="data/backlogdata.js"></script>
	<script src="src/bootstrap.3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript">
	</script>

<style>
@font-face {
    font-family: pm-icons;
    src: url(resources/fonts/pm-icons.woff) format("woff"), url(resources/fonts/pm-icons.ttf) format("truetype");
}

@font-face {
    font-family: Pensio;
    src: url(resources/fonts/PensioSans-Normal.woff2) format("woff2"), url(resources/fonts/PensioSans-Normal.woff) format("woff"), url(resources/fonts/PensioSans-Normal.ttf) format("truetype");
}

@font-face {
    font-family: Pensio;
    font-weight: 700;
    src: url(resources/fonts/PensioSans-Medium.woff2) format("woff2"), url(resources/fonts/PensioSans-Medium.woff) format("woff"), url(resources/fonts/PensioSans-Medium.ttf) format("truetype");
}

div {
    font-family: Pensio;
}

h1 {
    font-family: Pensio;
}

p{
	color: #181818;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}
  
.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}

.bar.positive {
  fill: #ff7f0e;
}

.bar.negative {
  fill: #1f77b4;
}
</style>
</head>
<body>

<div class = "col-md-10 col-md-offset-1" id="fullpage">
  <!-- // first row -->
	<div class = "col-md-6" id = "panel1"> 1111</div>
	<div class = "col-md-6" id = "panel2"> 2222</div>

	<!-- second row -->
	<div class = "col-md-6" id = "panel3"> 3333</div>
	<div class = "col-md-6" id = "panel4"> 4444</div>
</div>

</body>
  
  <script src="src/pane1.js"></script>
  <script src="src/pane2.js"></script>
  <script src="src/pane3.js"></script>


</html>
